<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA 会员等级语言包
 */
return array(
    'rank_name'        => '会员等级名称',
    'integral_min'     => '成长值下限',
    'integral_max'     => '成长值上限',
    'discount'         => '初始折扣率',
    'add_user_rank'    => '添加会员等级',
    'edit_user_rank'   => '编辑会员等级',
    'special_rank'     => '特殊会员组',
    'show_price'       => '在商品详情页显示该会员等级的商品价格',
    'notice_special'   => '特殊会员组的会员不会随着积分的变化而变化。',
    'add_continue'     => '继续添加会员等级',
    'back_list'        => '返回会员等级列表',
    'show_price_short' => '显示价格',
    'notice_discount'  => '请填写为0-100的整数，如填入80，表示初始折扣率为8折',

    /* 提示信息  */
    'delete_success'   => '删除成功',
    'edit_success'     => '编辑成功',
    'add_success'      => '添加成功',
    'edit_fail'        => '编辑失败',

    'rank_name_exists'    => '会员等级名 %s 已经存在。',
    'add_rank_success'    => '会员等级已经添加成功。',
    'edit_rank_success'   => '会员等级已经编辑成功。',
    'integral_min_exists' => '已经存在一个成长值下限为 %s 的会员等级',
    'integral_max_exists' => '已经存在一个成长值上限为 %s 的会员等级',

    /* JS 语言 */
    'js_languages'        => array(
        'remove_confirm'       => '您确定要删除选定的会员等级吗？',
        'rank_name_empty'      => '您没有输入会员等级名称。',
        'integral_min_invalid' => '您没有输入成长值下限或者成长值下限不是一个正整数。',
        'integral_max_invalid' => '您没有输入成长值上限或者成长值上限不是一个正整数。',
        'discount_invalid'     => '您没有输入折扣率或者折扣率不是一个正整数。',
        'integral_max_small'   => '成长值上限必须大于成长值下限。',
        'lang_remove'          => '移除',
    ),

    'rank'                => '会员等级',
    'hide_price_short'    => '隐藏价格',
    'change_success'      => '切换成功',
    'join_group'          => '加入特殊会员组',
    'remove_group'        => '移出特殊会员组',
    'edit_user_name'      => '编辑会员名称',
    'edit_integral_min'   => '成长值下限',
    'edit_integral_max'   => '成长值上限',
    'edit_discount'       => '编辑初始折扣率',
    'click_switch_status' => '点击切换状态',
    'delete_rank_confirm' => '您确定要删除会员等级吗？',

    'label_rank_name'    => '会员等级名称：',
    'label_integral_min' => '成长值下限：',
    'label_integral_max' => '成长值上限：',
    'label_discount'     => '初始折扣率：',
    'submit_update'      => '更新',

    'rank_name_confirm'         => '请输入会员等级名称',
    'min_points_confirm'        => '请输入成长值下限',
    'max_points_confirm'        => '请输入成长值上限',
    'discount_required_confirm' => '请输入折扣率',
);

// end