<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA 计划任务程序语言包
 */
return array(
	'cron' 				=> '计划任务',
	'cron_name' 		=> '计划任务名称',
	'cron_code' 		=> '此计划任务',
	'if_open' 			=> '开启',
	'version' 			=> '版本',
	'cron_desc' 		=> '计划任务描述',
	'cron_author' 		=> '插件作者',
	'cron_time' 		=> '计划任务执行时间',
	'cron_next' 		=> '下次执行时间',
	'cron_this' 		=> '上次执行时间',
	'cron_allow_ip' 	=> '允许执行的服务器IP',
	'cron_run_once' 	=> '执行后关闭',
		
	'cron_alow_files' 	=> '允许执行页面',
	'notice_alow_files' => '前台后台触发计划运行的应用，留空即表示在所有应用均触发',
	'notice_alow_ip' 	=> '允许运行计划任务服务器的IP，请用半角逗号分隔多个IP，留空即表示所执行的服务器IP不受限制',
	'notice_minute' 	=> '请用半角逗号分隔多个分钟',
	'cron_do' 			=> '执行',
	'do_ok' 			=> '执行成功',
	'cron_month' 		=> '每月',
	'cron_day' 			=> '日',
	'cron_week' 		=> '每周',
	'cron_thatday' 		=> '当天',
	'cron_hour' 		=> '时',
	'cron_minute'	 	=> '分钟',
	'cron_unlimit' 		=> '每日',
	'cron_advance' 		=> '高级选项',
	'cron_show_advance' => '显示高级选项',
	'install_ok' 		=> '安装成功',
	'edit_ok' 			=> '编辑成功',
		
	'week' => array(
		1 => '星期一',
		2 => '星期二',
		3 => '星期三',
		4 => '星期四',
		5 => '星期五',
		6 => '星期六',
		7 => '星期日',
	),

	'minute' => array(
		'custom'  => '自定义',
		'five'    => '每5分钟',
		'ten' 	  => '每10分钟',
		'fifteen' => '每15分钟',
		'twenty'  => '每20分钟',
		'thirty'  => '每30分钟',
	),
		
	'uninstall_ok' 			=> '卸载成功',
	'cron_not_available' 	=> '该计划任务不存在或尚未安装',
	'back_list' 			=> '返回计划任务列表',
	'name_is_null' 			=> '您没有输入计划任务名称！',
	
	'js_languages' => array(
		'lang_removeconfirm' => '您确定要卸载此计划任务吗？'
	),
		
	'enable' 	=> '启用',
	'disable' 	=> '禁用',
	
	'cron_disabled'		=> '计划任务已禁用',
	'cron_enable'		=> '计划任务已启用',
	'edit_cron'			=> '编辑计划任务',
	'edit_fail'			=> '编辑失败',
	'do_fail'			=> '执行失败',
	'no_page_allowed'	=> '没有找到允许执行的页面',
	'disabled_confirm'	=> '您确定要禁用该计划任务吗？',
	'enable_confirm'	=> '您确定要启用该计划任务吗？',
	'do_confirm'		=> '您确定要执行该计划任务吗？',
	
	'label_cron_name'		=> '计划任务名称：',
	'label_cron_desc'		=> '计划任务描述：',
	'label_cron_time'		=> '计划任务执行时间：',
	'label_cron_minute'		=> '分钟：',
	'label_cron_run_once'	=> '执行后关闭：',
	'label_cron_advance'	=> '高级选项：',
	'label_cron_allow_ip'	=> '允许执行的服务器IP：',
	'label_cron_advance'	=> '高级选项：',
	
	'cron_manage'		=> '计划任务管理',
	'cron_update'		=> '计划任务更新',
	'plugin_name_empty'	=> '计划任务插件名称不能为空',
	'plugin_exist'		=> '安装的插件已存在',

	'js_lang' => array(
		'ok'		=> '确定',
		'cancel'	=> '取消',
	)
);

// end