<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJia 管理中心配送方式管理语言文件
 */
return array(
	'shipping_area_name' 		=> '配送区域名称',
	'shipping_area_districts' 	=> '地区列表',
	'shipping_area_regions' 	=> '所辖地区',
	'shipping_area_assign' 		=> '配送方式',
	
	'merchant_name'		=> '商家名称',
	'area_region' 		=> '地区',
	'removed_region' 	=> '该区域已被移除',
	'area_shipping' 	=> '配送方式',
	'fee_compute_mode' 	=> '费用计算方式',
	'fee_by_weight' 	=> '按重量计算',
	'fee_by_number' 	=> '按商品件数计算',
	'new_area' 			=> '新建配送区域',
	'label_country' 	=> '国家：',
	'label_province' 	=> '省份：',
	'label_city' 		=> '城市：',
	'label_district' 	=> '区/县：',
	'batch' 			=> '批量操作',
	'batch_delete' 		=> '批量删除操作',
		
	'batch_no_select_falid' => '未选中元素，批量删除操作失败',
	'delete_selected' 		=> '移除选定的配送区域',
		
	'btn_add_region'=> '添加选定地区',
	'free_money' 	=> '免费额度',
	'pay_fee' 		=> '货到付款支付费用',
	'edit_area' 	=> '编辑配送区域',
	'add_continue' 	=> '继续添加配送区域',
	'back_list' 	=> '返回列表页',
	'empty_regions' => '当前区域下没有任何关联地区',
	
	/* 提示信息 */
	'repeat_area_name' 	=> '已经存在一个同名的配送区域。',
	'not_find_plugin' 	=> '没有找到指定的配送方式的插件。',
	'remove_confirm' 	=> '您确定要删除选定的配送区域吗？',
	'remove_success' 	=> '指定的配送区域已经删除成功！',
	'remove_fail'		=> '删除失败',
	'no_shippings' 		=> '没有找到任何可用的配送方式。',
	'add_area_success' 	=> '添加配送区域成功。',
	'edit_area_success' => '编辑配送区域成功。',
	'disable_shipping_success' => '指定的配送方式已经从该配送区域中移除。',
	
	/* 需要用到的JS语言项 */
	'js_languages' => array(
		'no_area_name' 			=> '配送区域名称不能为空。',
		'del_shipping_area' 	=> '请先删除该配送区域，然后重新添加。',
		'invalid_free_mondy' 	=> '免费额度不能为空且必须是一个整数。',
		'blank_shipping_area' 	=> '配送区域的所辖区域不能为空。',
		'lang_remove' 			=> '移除',
		'lang_remove_confirm' 	=> '您确定要移除该地区吗？',
		
		'lang_disabled'	=> '禁用',
		'lang_enabled' 	=> '启用',
		'lang_setup' 	=> '设置',
		'lang_region'	=> '地区',
		'lang_shipping' => '配送方式',
		'region_exists' => '选定的地区已经存在。'
	),
	
	//追加
	'item_fee' 			=> '单件商品费用',
	'shipping_area'		=> '配送区域',
	'list'				=> '列表',
	'shipping_way'		=> '所属配送方式是 ',
	'add_area_success'	=> '添加配送区域成功',
	'add'				=> '添加',
	
	'select_shipping_area'	=> '选择配送区域：',
	'search_country_name'	=> '搜索的国家名称',
	'no_country_choose'		=> '没有国家地区可选...',
	'search_province_name'	=> '搜索的省份名称',
	'choose_province_first'	=> '请先选择省份名称...',
	'search_city_name'		=> '搜索的市/区名称',
	'choose_city_first'		=> '请先选择市/区名称...',
	'search_districe_name'	=> '搜索的县/乡名称',
	'choose_districe_first'	=> '请先选择县/乡名称...',
	'shipping_method'		=> '配送方式',
	
	'batch_drop_confirm'	=> '您确定要删除选中的配送区域吗？',
	'select_drop_area'		=> '请先选中要删除的配送区域！',
	'area_name_keywords'	=> '请输入配送区域名称关键字',
	'drop_area_confirm'		=> '您确定要删除该配送区域吗？',
	
	'search'	=> '搜索',
	'yes'		=> '是',
	'no'		=> '否',
	
	'label_shipping_area_name' 	=> '配送区域名称：',
	'label_fee_compute_mode'	=> '费用计算方式：',
	'shiparea_manage'			=> '配送区域管理',
	'shiparea_delete'			=> '删除配送区域',
	
	'overview'				=> '概述',
	'more_info'         	=> '更多信息：',
	
	'shipping_area_help' 	=> '欢迎访问ECJia智能后台配送区域页面，可以在此页面查看相应的配送区域列表。',
	'about_shipping_area'	=> '关于配送区域帮助文档',
	
	'add_area_help'			=> '欢迎访问ECJia智能后台新建配送区域页面，可以在此页面新建配送区域信息。',
	'about_add_area'		=> '关于新建配送区域帮助文档',
	
	'edit_area_help'		=> '欢迎访问ECJia智能后台编辑配送区域页面，可以在此页面编辑相应配送区域信息。',
	'about_edit_area'		=> '关于编辑配送区域帮助文档',
);

// end