<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJia 程序说明
 */
return array(
	'email_val' 	=> '邮件地址',
	'email_error' 	=> '错误次数',
	'email_subject' => '邮件标题',
	'delete' 		=> '删除',
	'ckdelete' 		=> '确定删除?',
	'del_ok' 		=> '共删除 %d 条记录，删除成功！',
	'no_select' 	=> '未选择对象！',
	'last_send' 	=> '上次发送于',
	
	'pri' => array(
		'name' 	=> '优先级',
	       0	=> '普通',
	       1 	=> '高',
	),
	
	'type' => array(
		'name' 		=> '邮件类型',
		'magazine' 	=> '杂志订阅',
		'template' 	=> '关注订阅',
	),
	
	'button_remove' 	=> '删除',
	'batch_send' 		=> '选择发送',
	'all_send' 			=> '全部发送',
	'mailsend_null' 	=> '邮件发送列表空！',
	'mailsend_finished' => '共 %d 条邮件发送完成！',
	'send_end' 			=> '共发送 %d 条记录，选择邮件发送完成！',
		
	'no_use' 			=> '未使用',
	'email_send_list'	=> '邮件队列管理',
	'email_title'		=> '邮件标题是 %s',
	'email_address'		=> '邮件地址是 %s',
	'select_operate'	=> '请选择要进行的操作',
	'batch'				=> '批量操作',
		
	'remove_mail_send'		=> '删除邮件发送',
	'select_mail_send'		=> '选择邮件发送',
	'batch_remove_confirm'	=> '您确定要删除选中的邮件吗？',
	'batch_send_confirm'	=> '您确定要发送选中的邮件吗？',
	'select_remove_email'	=> '请先选中要删除的邮件！',
	'select_send_email'		=> '请先选中要发送的邮件！',
	'all_typemail'			=> '所有邮件类型',
	'all_levels'			=> '所有级别',
	'filter'				=> '筛选',
	'send_errors'			=> '次发送错误',
	'drop_mail_confirm'		=> '您确定要删除该邮件信息吗？',
	
	'overview'				=> '概述',
	'more_info'				=> '更多信息：',
	'send_list_help'		=> '欢迎访问ECJia智能后台邮件队列管理页面，系统中所有准备发送的邮件都会显示在此队列中。',
	'about_send_list'		=> '关于邮件队列管理帮助文档',
	
	'js_lang' => array(
		'data_loading'		=> '数据加载中, 请稍等...',
		'sending_email'		=> '正在发送邮件, 请稍等...',
		'no_match_records'	=> '没有找到匹配的记录！',
		'send_confirm'		=> '您确定要这么做吗？',
		'ok'				=> '确定',
		'cancel'			=> '取消',
		'select_send_email'	=> '请先选中要发送的邮件！',
		'batch_send_confirm'=> '您确定要发送选中的邮件吗？',
	)
);

//end