<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//

/**
 * js语言包设置
 */

defined('IN_ECJIA') or exit('No permission resources.');

return array(
    //安装
    'installer_page' => array(
        'database_host_name'                        => __('请输入数据库主机名称', 'installer'),
        'database_port_number'                      => __('请输入数据库端口号', 'installer'),
        'database_username'                         => __('请输入数据库用户名', 'installer'),
        'database_name'                             => __('请输入数据库名称', 'installer'),
        'database_prefix'                           => __('请输入数据库前缀', 'installer'),
        'administrator_name'                        => __('请输入管理员名称', 'installer'),
        'administrator_login_password'              => __('请输入管理员登录密码', 'installer'),
        'administrator_login_confirmation_password' => __('请输入管理员登录确认密码', 'installer'),
        'administrator_email'                       => __('请输入管理员电子邮箱', 'installer'),
        'email_format'                              => __('请输入正确的email格式', 'installer'),
        'password_length'                           => __('密码长度不能小于8', 'installer'),
        'password_letters_numbers'                  => __('密码必须同时包含字母及数字', 'installer'),
        'passwords_different'                       => __('密码不相同', 'installer'),

        'create_configuration' => __('创建配置文件', 'installer'),
        'create_database'      => __('创建数据库', 'installer'),
        'installation_abort'   => __('安装进程已中止', 'installer'),

        'unable_install'               => __('当前配置不满足ECJIA到家安装需求，无法继续安装！', 'installer'),
        'database_name_already_exists' => __('该数据库名称已存在，确定要覆盖该数据库信息吗？', 'installer'),
        'link_name_required'           => __('请输入名称！', 'installer'),
        'installation_complete'        => __('安装完成', 'installer'),

        'install_basic_data'           => __('安装基础数据', 'installer'),
        'install_demo_data'            => __('安装演示数据', 'installer'),
        'create_administrator_account' => __('创建管理员帐号', 'installer'),


        'success'   => __('成功', 'installer'),
        'fail'      => __('失败', 'installer'),
        'prompt'    => __('提示：', 'installer'),
        'remainder' => __('剩余<strong>%s</strong>个...', 'installer'),
//        'piece'     => __('个', 'installer'),

        'install_database_structure' => __('安装数据库结构', 'installer'),

        'ok'     => __('确定', 'installer'),
        'cancel' => __('取消', 'installer'),

    ),

);
//end
