<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA 品牌管理语言项
 */
return array(
	'goods_brand'	=> '商品品牌',
	'brand_name' 	=> '品牌名称',
	'site_url' 		=> '品牌网址',
	'brand_desc' 	=> '品牌描述',
	'brand_logo' 	=> '品牌LOGO',
	'sort_order' 	=> '排序',
	'is_show' 		=> '是否显示',
	'drop_brand_logo' 			=> '删除图标',
	'confirm_drop_logo' 		=> '你确认要删除该品牌LOGO吗？',
	'drop_brand_logo_success' 	=> '删除品牌logo成功',
	
	'brand_edit_lnk' 	=> '重新编辑该品牌',
	'brand_list_lnk' 	=> '返回列表页面',
		
	/*帮助信息*/
	'up_brandlogo' 		=> '请上传图片，做为品牌的LOGO！',
	'warn_brandlogo' 	=> '你已经上传过图片。再次上传时将覆盖原图片！',
	
	/*提示信息*/
	'brand_edit' 		=> '编辑品牌记录',
	'upload_failure' 	=> '图片上传失败！',
	'brandedit_fail' 	=> '品牌 %s 修改失败！',
	'brandadd_succed' 	=> '新品牌添加成功！',
	'brandedit_succed' 	=> '品牌 %s 修改成功！',
	'brandname_exist' 	=> '品牌 %s 已经存在！',
	'drop_confirm' 		=> '你确认要删除选定的商品品牌吗？',
	'drop_succeed' 		=> '已成功删除！',
	'drop_fail' 		=> '删除失败！',
	
	'no_brandname' 		=> '您必须输入品牌名称！',
	'enter_int' 		=> '请输入一个整数！',
	'back_list' 		=> '返回品牌列表',
	'continue_add' 		=> '继续添加品牌',
	
	'upfile_type_error' => "只能上传jpg，gif，png类型的图片",
	'upfile_error'		=> "图片无法上传，请确保data目录下所有子目录的可写性！",
	'visibility_notes' 	=> '当品牌下还没有商品的时候，首页及分类页的品牌区将不会显示该品牌。',
	'keyword' 			=> '输入品牌名称：',
	
	/*JS 语言项*/
	'js_languages' => array(
		'no_brandname' 	=> '您必须输入品牌名称！',
		'require_num' 	=> '排序序号必须是一个数字',
	),
	
	//追加
	'add_brand'			=> '添加品牌',
	'edit_brand'		=> '编辑品牌',
	'brand_keywords'	=> '请输入品牌关键字',
	'no_brand_name'		=> '请输入品牌名称',
	'no_sort_order'		=> '请输入排序序号',
	'update'			=> '更新',
	'link_url'			=> '远程链接',
	'local_upload'		=> '本地上传',
	'help_info'			=> '在指定远程LOGO图片时，LOGO图片的URL网址必须为http:// 或 https://开头的正确URL格式！',
	'browse'			=> '浏览',
	'modify'			=> '修改',
	
	'label_brand_name'	=> '品牌名称：',
	'label_site_url'	=> '品牌网址：',
	'label_brand_logo'	=> '品牌LOGO：',
	'label_brand_desc'	=> '品牌描述：',
	'label_sort_order'	=> '排序：',
	'label_is_show'		=> '是否显示：',
	
	'overview'			=> '概述',
	'more_info'			=> '更多信息：',
	
	'goods_brand_help'	=> '欢迎访问ECJia智能后台商品品牌列表页面，系统中所有的商品品牌都会显示在此列表中。',
	'about_goods_brand'	=> '关于商品品牌列表帮助文档',
	
	'add_brand_help'	=> '欢迎访问ECJia智能后台添加商品品牌页面，可以在此页面添加商品品牌信息。',
	'about_add_brand'	=> '关于添加商品品牌帮助文档',
	
	'edit_brand_help'	=> '欢迎访问ECJia智能后台编辑商品品牌页面，可以在此页面编辑商品品牌信息。',
	'about_edit_brand'	=> '关于编辑商品品牌帮助文档',
);

// end