<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA 商品类型管理程序语言项
 */
return array(
	'goods_spec_list' 	=> '商品规格列表',
	'edit_goods_spec' 	=> '编辑商品规格',
	'attr_groups' 		=> '属性分组',
	'new_goods_spec' 	=> '新建商品规格',
	'goods_type_status' => '状态',
	'goods_type_name' 	=> '商品规格名称',
	'attribute_number' 	=> '属性数',
	'attribute' 		=> '属性列表',
	'arr_goods_status' 	=> array(
		0 => '禁用',
		1 => '启用',
	),
	
	'back_list' 			=> '返回商品规格列表',
	'notice_attr_groups' 	=> '每行一个商品属性。排序也将按照自然顺序排序。',
	'add_goodstype_success' => '添加商品规格成功。',
	'add_goodstype_failed' 	=> '添加商品规格失败。',
	'edit_goodstype_success'=> '编辑商品规格成功。',
	'edit_goodstype_failed' => '编辑商品规格失败。',
	'remove_failed' 		=> '移除商品规格失败。',
	'remove_confirm' 		=> "删除商品规格将会清除该规格下的所有属性。\n您确定要删除选定的商品规格吗？",
	'repeat_type_name' 		=> '已经存在一个同名的商品规格。',
	'cannot_found_goodstype'=> '没有找到指定的商品规格。',
		
	'js_languages' => array(
		'lang_enabled' 		=> '启用',
		'lang_remove' 		=> '移除',
		'attribute' 		=> '属性',
		'remove_confirm' 	=> "删除商品类型将会清除该规格下的所有属性。\n您确定要删除选定的商品规格吗？",
		'type_name_empty'	=> '商品规格名称不能为空！',
	),
	
	//追加
	'add_goods_spec'	=> '添加商品规格',
	'continue_add'		=> '继续添加商品规格',
	'remove_success'	=> '删除成功',
	'edit_success'		=> '编辑成功',
	'type_name_empty'	=> '商品规格名称不能为空！',
	'view_type_attr'	=> '查看规格属性',
	'enter_type_name'	=> '请输入规格名称',
	'click_edit_stats'	=> '点击修改状态',
	
	'label_goods_type_name' 	=> '规格名称：',
	'label_goods_type_status' 	=> '状态：',
	'label_attr_groups' 		=> '属性分组：',
	
	'overview'			=> '概述',
	'more_info'			=> '更多信息：',
	
	'goods_type_help'	=> '欢迎访问ECJia智能后台商品规格列表页面，系统中所有的商品规格都会显示在此列表中。',
	'about_goods_type'	=> '关于商品规格列表帮助文档',
	
	'add_type_help'		=> '欢迎访问ECJia智能后台添加商品规格页面，可以在此页面添加商品规格信息。',
	'about_add_type'	=> '关于添加商品规格帮助文档',
	
	'edit_type_help'	=> '欢迎访问ECJia智能后台编辑商品规格页面，可以在此页面编辑商品规格信息。',
	'about_edit_type'	=> '关于编辑商品规格帮助文档',
	
	'merchants_name'		=> '商家名称',
	'merchants'				=> '商家',
	'all'					=> '全部',
	'merchant_keywords'		=> '请输入商家名称关键字',
	'goods_type_keywords' 	=> '请输入商品规格关键字',
	'search'				=> '搜索',
	'self'					=> '自营',
);

// end