<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * 管理中心权限管理模块语言文件
 */

return array(
	'user_id'		=> '编号',
	'role_name'		=> '角色名',
	'email'			=> 'Email地址',
	'password'		=> '密  码',
	'join_time'		=> '加入时间',
	'last_time'		=> '最后登录时间',
	'last_ip'		=> '最后访问的IP',
	'action_list'	=> '操作权限',
	'nav_list'		=> '导航条',
	'language'		=> '使用的语言',
	
	'allot_priv'	=> '分派权限',
	'allot_list'	=> '权限列表',
	'go_allot_priv'	=> '设置管理员权限',
	
	'view_log'		=> '查看日志',
	
	'back_home'		=> '返回首页',
	'forget_pwd'	=> '您忘记了密码吗?',
	'get_new_pwd'	=> '找回管理员密码',
	'pwd_confirm'	=> '确认密码',
	'new_password'	=> '新密码',
	'old_password'	=> '旧密码',
	'agency'		=> '负责的办事处',
	'self_nav'		=> '个人导航',
	'all_menus'		=> '所有菜单',
	'add_nav'		=> '增加',
	'remove_nav'	=> '移除',
	'move_up'		=> '上移',
	'move_down'		=> '下移',
	'continue_add'	=> '继续添加管理员',
	'back_list'		=> '返回管理员列表',
	
	'admin_edit'	=> '编辑管理员',
	'edit_pwd'		=> '修改密码',
	
	'back_admin_list'	=> '返回角色列表',
	
	/* 提示信息 */
	'js_languages' => array(
		'user_name_empty'	=> '管理员用户名不能为空!',
		'password_invaild'	=> '密码必须同时包含字母及数字且长度不能小于6!',
		'email_empty'		=> 'Email地址不能为空!',
		'email_error'		=> 'Email地址格式不正确!',
		'password_error'	=> '两次输入的密码不一致!',
		'captcha_empty'		=> '您没有输入验证码!',
	),
	'action_succeed'		=> '操作成功!',
	'edit_profile_succeed'	=> '您已经成功的修改了个人帐号信息!',
	'edit_password_succeed'	=> '您已经成功的修改了密码，因此您必须重新登录!',
	'user_name_exist'		=> '该管理员已经存在!',
	'email_exist'			=> 'Email地址已经存在!',
	'captcha_error'			=> '您输入的验证码不正确。',
	'login_faild'			=> '您输入的帐号信息不正确。',
	'user_name_drop'		=> '已被成功删除!',
	'pwd_error'				=> '输入的旧密码错误!',
	'old_password_empty'	=> '如果要修改密码,必须先输入你的旧密码!',
	'edit_admininfo_error'	=> '只能编辑自己的个人资料!',
	'edit_admininfo_cannot'	=> '您不能对此管理员的权限进行任何操作!',
	'edit_remove_cannot'	=> '您不能删除demo这个管理员!',
	'remove_self_cannot'	=> '您不能删除自己!',
	'remove_cannot'			=> '此管理员您不能进行删除操作!',
	'remove_cannot_user'	=> '此角色有管理员在使用，暂时不能删除!',
	
	'modif_info'	=> '编辑个人资料',
	'edit_navi'		=> '设置个人导航',
	
	/* 帮助信息 */
	'password_notic'	=> '如果要修改密码,请先填写旧密码,如留空,密码保持不变',
	'email_notic'		=> '输入管理员的Email邮箱,必须为Email格式',
	'confirm_notic'		=> '输入管理员的确认密码,两次输入必须一致',
	
	/* 登录表单 */
	'label_username'	=> '管理员姓名：',
	'label_password'	=> '管理员密码：',
	'label_captcha'		=> '验证码：',
	'click_for_another'	=> '看不清？点击更换另一个验证码。',
	'signin_now'		=> '进入管理中心',
	'remember'			=> '请保存我这次的登录信息。',
);

// end