<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA 配送语言包
 */
return array(
	/* 基本信息 */
	'express_sn'	=> '配送流水号',
	'order_sn'		=> '订单编号',
	'delivery_sn'	=> '发货单流水号',
	'merchant_name'	=> '店铺名称',
	'consignee'		=> '收货人名称',
	'address'		=> '收货地址',
	'email'			=> '邮箱地址',
	'mobile'		=> '联系方式',
	'remark'		=> '备注信息',
	'add_time'		=> '创建时间',
	'receive_time'	=> '接单时间',
	'express_time'	=> '取货配送时间',
	'signed_time'	=> '签收时间',
	'from'			=> '配送来源',
	'express_status'	  => '配送状态',
	'express_staff_name'  => '配送员',

	
	'label_express_sn'	      => '配送流水号：',
	'label_order_sn'	      => '订单编号：',
	'label_delivery_sn'	      => '发货单流水号：',
	'label_merchant_name'	  => '店铺名称：',
	'label_consignee'	      => '收货人名称：',
	'label_address'		      => '收货地址：',
	'label_email'		      => '邮箱地址：',
	'label_mobile'		      => '联系方式：',
	'label_remark'		      => '客户给商家的留言：',
	'label_distance'	      => '送货距离：',
	'label_best_time'	      => '期望送货时间：',
	'label_add_time'	      => '创建时间：',
	'label_receive_time'	  => '接单时间：',
	'label_express_time'	  => '取货配送时间：',
	'label_signed_time'	      => '签收时间：',
	'label_update_time'	      => '更新时间：',
	'label_from'		      => '配送来源：',
	'label_express_status'	  => '配送状态：',
	'label_express_staff_name' => '配送员：',
	
	'express_list'	=> '配送列表',
	'express_info'	=> '配送详情',
	'view_info'		=> '查看详情',
	
	'assign'		=> '派单',
	'grab'			=> '抢单',
	'wait_assign'	=> '待派单',
		
	'wait_assign_express'	=> '未分派运单',
	'wait_pick_up'			=> '已接派单待取货',
	'express_delivery'		=> '已取货派送中',
	'return_express'		=> '退货中',
	'refused'				=> '拒收',
	'already_signed'		=> '已签收',
	'has_returned'			=> '已退回',
	
	/* 详情页*/
	'base_info'			=> '基本信息',
	'consignee_info'	=> '收货人信息',
	
	'goods_info'		=> '商品信息',
	'goods_name_brand'	=> '商品名称 [品牌 ]',
	'goods_sn'			=> '货号',
	'product_sn'		=> '货品号',
	'goods_attr'		=> '属性',
	'label_send_number'	=> '发货数量',
	
	'express_op_info'	=> '配送操作信息',
	
	'label_operable_act'    => '当前可执行操作：',
	'change_express_user'	=> '变更配送人员',
	'label_express_user'	=> '配送人员：',
	'express_user_pickup'	=> '配送员已取货',
);		

//end