<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * ECJIA 虚拟卡管理
 */
/*------------------------------------------------------ */
//-- 卡片信息
/*------------------------------------------------------ */
$LANG['virtual_card_list'] = '虚拟商品列表';
$LANG['lab_goods_name'] = '商品名称 ：';
$LANG['replenish'] = '补货';
$LANG['lab_card_id'] = '编号';
$LANG['lab_card_sn'] = '卡片序号';
$LANG['lab_card_password'] = '卡片密码';
$LANG['lab_end_date'] = '截至使用日期';
$LANG['lab_is_saled'] = '是否已出售';
$LANG['lab_order_sn'] = '订单号';
$LANG['action_success'] = '操作成功';
$LANG['action_fail'] = '操作失败';
$LANG['card'] = '卡片列表';

$LANG['batch_card_add'] = '批量添加补货';
$LANG['download_file'] = '下载批量CSV文件';
$LANG['separator'] = '分隔符：';
$LANG['uploadfile'] = '上传文件：';
$LANG['sql_error'] = '第 %s 条信息出错：<br /> ';

/* 提示信息 */
$LANG['replenish_no_goods_id'] = '缺少商品ID参数，无法进行补货操作';
$LANG['replenish_no_get_goods_name'] = '商品ID参数有误，无法获取商品名';
$LANG['drop_card_success'] = '该记录已成功删除';
$LANG['batch_drop'] = '批量删除';
$LANG['drop_card_confirm'] = '你确定要删除该记录吗？';
$LANG['card_sn_exist'] = '卡片序号 %s 已经存在，请重新输入';
$LANG['go_list'] = '返回补货列表';
$LANG['continue_add'] = '继续补货';
$LANG['uploadfile_fail'] = '文件上传失败';
$LANG['batch_card_add_ok'] = '已成功添加了 %s 条补货信息';

$LANG['js_languages']['no_card_sn'] = '卡片序号和卡片密码不能都为空。';
$LANG['js_languages']['separator_not_null'] = '分隔符号不能为空。';
$LANG['js_languages']['uploadfile_not_null'] = '请选择要上传的文件。';

$LANG['use_help'] = '使用说明：' .
        '<ol>' .
          '<li>上传文件应为CSV文件<br />' .
              'CSV文件第一列为卡片序号；第二列为卡片密码；第三列为使用截至日期。<br />'.
              '(用EXCEL创建csv文件方法：在EXCEL中按卡号、卡片密码、截至日期的顺序填写数据，完成后直接保存为csv文件即可)'.
          '<li>密码，和截至日期可以为空，截至日期格式为2006-11-6或2006/11/6'.
          '<li>卡号、卡片密码、截至日期中不要使用中文</li>' .
        '</ol>';

/*------------------------------------------------------ */
//-- 改变加密串
/*------------------------------------------------------ */

$LANG['virtual_card_change'] = '更改加密串';
$LANG['user_guide'] = '使用说明：' .
        '<ol>' .
          '<li>加密串是在加密虚拟卡类商品的卡号和密码时使用的</li>' .
          '<li>加密串保存 shop_config中，对应的code是 auth_key</li>' .
          '<li>如果要更改加密串在下面的文本框中输入原加密串和新加密串，点\'确定\'按钮后即可</li>' .
        '</ol>';
$LANG['label_old_string'] = '原加密串：';
$LANG['label_new_string'] = '新加密串：';

$LANG['invalid_old_string'] = '原加密串不正确';
$LANG['invalid_new_string'] = '新加密串不正确';
$LANG['change_key_ok'] = '更改加密串成功';
$LANG['same_string'] = '新加密串跟原加密串相同';

$LANG['update_log'] = '更新记录';
$LANG['old_stat'] = '总共有记录 %s 条。已使用新串加密的记录有 %s 条，使用原串加密（待更新）的记录有 %s 条，使用未知串加密的记录有 %s 条。';
$LANG['new_stat'] = '<strong>更新完毕</strong>，现在使用新串加密的记录有 %s 条，使用未知串加密的记录有 %s 条。';
$LANG['update_error'] = '更新过程中出错：%s';
$LANG['js_languages']['updating_info'] = '<strong>正在更新</strong>（每次 100 条记录）';
$LANG['js_languages']['updated_info'] = '<strong>已更新</strong> <span id=\"updated\">0</span> 条记录。';

// end