<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//
defined('IN_ECJIA') or exit('No permission resources.');

/**
 * 网店帮助语言文件
 */

$LANG['shophelp_add'] = '添加新帮助文章';
$LANG['shophelp_cat'] = '帮助文章分类';
$LANG['cat_add'] = '添加新分类';
$LANG['cat_name'] = '分类名称';
$LANG['title'] = '文章名称';
$LANG['lable_description'] = '文章内容';
$LANG['article_type'] = '文章类型';
$LANG['add_time'] = '添加时间';
$LANG['sort'] = '排序';
$LANG['article_add'] = '添加新帮助文章';
$LANG['article_edit'] = '编辑帮助文章';
$LANG['cat'] = '文章分类';
$LANG['article_list'] = '网店帮助信息管理';
$LANG['back_list'] = '返回帮助信息列表';
$LANG['continue_add'] = '继续添加文章';
$LANG['top'] = '置顶';
$LANG['common'] = '普通';
$LANG['num'] = '文章数量';
$LANG['page'] = '文章数量';
$LANG['cat_name_empty'] = '分类名称不能为空！';
$LANG['cat_add_confirm'] = '确定';

$LANG['article_list'] = '帮助文章列表';
$LANG['back_article_list'] = '返回帮助文章列表';
$LANG['cat_list'] = '帮助分类列表';
$LANG['back_cat_list'] = '返回帮助分类列表';
$LANG['select_plz'] = '请选择...';

/* 提示信息 */
$LANG['catname_exist'] = '此分类名已经存在！';
$LANG['title_exist'] = '此文章主题已经存在！';
$LANG['catadd_fail'] = '添加分类失败';
$LANG['catadd_succeed'] = '添加“%s”分类成功';
$LANG['del_succeed'] = '删除分类成功';
$LANG['catedit_fail'] = '分类编辑失败';
$LANG['catedit_ok'] = '编辑成功';
$LANG['remove_fail'] = '删除失败';
$LANG['remove_article_success'] = '删除文章成功';
$LANG['edit_fail'] = '编辑失败';
$LANG['enter_int'] = '请输入一个整数';
$LANG['articleadd_succeed'] = '文章添加成功';
$LANG['articleedit_succeed'] = '文章 “%s” 编辑成功';
$LANG['articlename_exist'] = '文章 %s 已经存在';
$LANG['not_emptycat'] = '分类下还有文章，不允许删除非空分类';
$LANG['lang_article_add'] = '添加新帮助文章';;
/*JS 语言项*/
$LANG['js_languages']['no_catname'] = '请输入分类名';
$LANG['js_languages']['lang_remove'] = '移除';
$LANG['js_languages']['lang_sort'] = '排序:';
$LANG['js_languages']['lang_article_add'] = '添加新帮助文章';;
$LANG['js_languages']['lang_article_list'] = '帮助文章列表';;
$LANG['js_languages']['remove_confirm'] = '你确认要删除该记录吗？';;
$LANG['js_languages']['no_title'] = '没有输入文章标题';;
$LANG['js_languages']['no_cat'] = '没有选择帮助文章分类';
$LANG['js_languages']['chap'] = '篇';

// end