<?php
//
//    ______         ______           __         __         ______
//   /\  ___\       /\  ___\         /\_\       /\_\       /\  __ \
//   \/\  __\       \/\ \____        \/\_\      \/\_\      \/\ \_\ \
//    \/\_____\      \/\_____\     /\_\/\_\      \/\_\      \/\_\ \_\
//     \/_____/       \/_____/     \/__\/_/       \/_/       \/_/ /_/
//
//   上海商创网络科技有限公司
//
//  ---------------------------------------------------------------------------------
//
//   一、协议的许可和权利
//
//    1. 您可以在完全遵守本协议的基础上，将本软件应用于商业用途；
//    2. 您可以在协议规定的约束和限制范围内修改本产品源代码或界面风格以适应您的要求；
//    3. 您拥有使用本产品中的全部内容资料、商品信息及其他信息的所有权，并独立承担与其内容相关的
//       法律义务；
//    4. 获得商业授权之后，您可以将本软件应用于商业用途，自授权时刻起，在技术支持期限内拥有通过
//       指定的方式获得指定范围内的技术支持服务；
//
//   二、协议的约束和限制
//
//    1. 未获商业授权之前，禁止将本软件用于商业用途（包括但不限于企业法人经营的产品、经营性产品
//       以及以盈利为目的或实现盈利产品）；
//    2. 未获商业授权之前，禁止在本产品的整体或在任何部分基础上发展任何派生版本、修改版本或第三
//       方版本用于重新开发；
//    3. 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回并承担相应法律责任；
//
//   三、有限担保和免责声明
//
//    1. 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的；
//    2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未获得商业授权之前，我们不承
//       诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任；
//    3. 上海商创网络科技有限公司不对使用本产品构建的商城中的内容信息承担责任，但在不侵犯用户隐
//       私信息的前提下，保留以任何方式获取用户信息及商品信息的权利；
//
//   有关本产品最终用户授权协议、商业授权与技术服务的详细内容，均由上海商创网络科技有限公司独家
//   提供。上海商创网络科技有限公司拥有在不事先通知的情况下，修改授权协议的权力，修改后的协议对
//   改变之日起的新授权用户生效。电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和
//   等同的法律效力。您一旦开始修改、安装或使用本产品，即被视为完全理解并接受本协议的各项条款，
//   在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本
//   授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
//
//  ---------------------------------------------------------------------------------
//

/**
 * js语言包设置
 */

defined('IN_ECJIA') or exit('No permission resources.');

return array(
	//平台后台买单设置
	'quickpay_config_page' => array(
		'quickpay_rule_required' => __('规则描述不能为空', 'quickpay'),
		'quickpay_fee_required'  => __('收款手续费不能为空', 'quickpay')
	),
		
	//商家后台和平台后台 优惠买单规则相关页面
	'quickpay_page' => array(
		'btn_open'  => __('开启', 'quickpay'),
		'btn_close' => __('关闭', 'quickpay'),
		'ok'	    => __('确定', 'quickpay'),
		'cancel'	=> __('取消', 'quickpay'),
		'option_exists'  => __('该选项已存在', 'quickpay'),
		'please_search'  => __('请先搜索相应的数据', 'quickpay'),
		'bouns_range_no' => __('优惠范围是全部红包，不需要此操作', 'quickpay'),
		'please_enter_name'  => __('请输入买单名称', 'quickpay'),
		'please_enter_price' => __('请输入折扣价格', 'quickpay'),
	),

	//平台和商家后台 买单订单统计相关页面	
	'sale_general_page' => array(
		'yuan'                  => __('元', 'quickpay'),
		'dan'                   => __('单', 'quickpay'),
		'start_year_required'	=> __('查询的开始年份不能为空！', 'quickpay'),
		'end_year_required'		=> __('查询的结束年份不能为空！', 'quickpay'),
		'time_exceed'			=> __('查询的开始时间不能超于结束时间！', 'quickpay'),
		'no_stats_data' 		=> __('没有统计数据', 'quickpay'),
		'order_number'			=> __('订单数量', 'quickpay'),
		'sales_volume'			=> __('销售额', 'quickpay'),	
	)	
);
//end
